body {
  background-color: black;
}
div.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
  background-color: rgb(103, 170, 161);
}
.header_main {
  flex-basis: 30vh;
  position: relative;
  overflow: hidden;
}
.main_main {
  display: flex;
  flex-grow: 1;
  padding: 0px 0;
}
.aside_main {
  min-width: 240px;
  background-color: rgb(44, 70, 143);
}
.section_page {
  flex-grow: 1;
}
.footer_main {
  background-color: black;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.section_page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section_page p {
  padding: 10px;
}
.about_title_secondary {
  text-align: center;
}
@media (max-width: 900px) and (min-width: 651px) {
  img {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 650px) {
  .main_main {
    flex-direction: column;
    align-items: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}
